PORT=5000
MONGO_URI=mongodb+srv://saurabhhmishraa:tkcc8apfez@cluster0.7iftwo7.mongodb.net/clinicAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=80D23w$2
OTP_EMAIL_USER=saurabhm083@gmail.com
OTP_EMAIL_PASS=gvrkealclqrsiiqk
RAZORPAY_KEY_ID=rzp_test_Zbkov9oGMNvEu2
RAZORPAY_KEY_SECRET=5xlaz4aHzlhoR9bIidszVmHt
